################################################################################
# PROJECT SETTINGS
################################################################################
DEPLOYMENT_TYPE=production
TZ=America/Los_Angeles


################################################################################
# LETSENCRYPT
################################################################################
# be sure to delete your test certs before creating a real cert
# limit of 20 new certs per week
LETSENCRYPT_DEBUG_MODE=true
# domains for the letsencrypt cert (separated by a single space):
LETSENCRYPT_DOMAINS="example.com www.example.com"
LETSENCRYPT_EMAIL=me@example.com


################################################################################
# NGINX-LETSENCRYPT SERVER
################################################################################
# domains for our nginx config:
DOMAINS=$LETSENCRYPT_DOMAINS
# unless you already have a domain name folder under /etc/letsencrypt/live that is in your cert's list of domains, MY_DOMAINS_NAME should just be the first domain name in the LETSENCRYPT_DOMAINS list
MY_DOMAIN_NAME=bouncer.example.com